from PIL import Image
from PIL.ExifTags import TAGS
import sys
import os

print("*************************************************************************************************************************************************")
print("I cant find any docucmentation from PIl that states .GIF can contain exif data, I have attached exif data from duck.jpg for your viewing pleasure")
print("*************************************************************************************************************************************************")

# path to the image or video
imagename = "/home/kali/iss104/final/duck.jpg"

# read the image data using PIL
image = Image.open(imagename)

exifdata = image.getexif()

for tag_id in exifdata:
    tag = TAGS.get(tag_id, tag_id)
    data = exifdata.get(tag_id)
    # decode bytes 
    if isinstance(data, bytes):
        data = data.decode()
    print(f"{tag:25}: {data}")

# extract other basic metadata
info_dict = {
    "Filename": image.filename,
    "Image Size": image.size,
    "Image Height": image.height,
    "Image Width": image.width,
    "Image Format": image.format,
    "Image Mode": image.mode,
    "Image is Animated": getattr(image, "is_animated", False),
    "Frames in Image": getattr(image, "n_frames", 1)
}
